# Configuraciones de acceso para el servicio de postgres
POSTGRES_USER_CUSTOM=dumbledore
POSTGRES_PASSWORD_CUSTOM=avadaKedavra1
POSTGRES_DB_CUSTOM=magic_academy
POSTGRES_DB_TEST=test_magic_academy
# Cadena aleatoria utilizada por Flask como clave secreta , o una clave utilizada para proteger las sesiones que recuerdan información de una solicitud a otra.
FLASK_SECRET_KEY=d16a8dd99d72114a1778cc22ce23d741e36693e5e8a7c213450046697e4d852fa15magic56cademy
